<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Лендос</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @import url("https://unpkg.com/swiper/swiper-bundle.min.css");

        * {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            outline: none;
        }

        img {
            user-select: none;
            pointer-events: none;
        }

        .header-links {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 68px;
        }

        .header-link_right {
            display: flex;
            justify-content: flex-end;
        }

        .header-link {
            width: 100%;
        }

        .header-link_phone {
            display: flex;
            font-weight: 600;
            padding: 18px 16px;
            width: 274px;
            color: #09AD90;
            background: #432561;
            border-radius: 16px;
            align-items: center;
            font-size: 21px;
        }

        .header-logo {
            background: #FFF;
            border-radius: 50%;
            width: 48px;
            height: 48px;
        }

        .block-header {
            max-width: 100%;
            background: rgb(52, 25, 77);
        }

        .block-header_wrap {
            background-image: url('./images/cheese.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            padding: 132px 150px;
            max-width: 1503px;
            margin: 0 auto;
        }

        .header-link_phone-icon {
            background-image: url('./images/phone.svg');
            background-repeat: no-repeat;
            background-size: 24px 24px;
            background-position: center;
            height: 30px;
            width: 24px;
            margin: 0px 26px 0px 22px;
        }

        .block-header_block {
            margin-top: 115px;
        }

        .block-header_title {
            font-size: 73px;
            line-height: 90px;
            letter-spacing: 0.01em;
            font-weight: bold;
            color: #fff;
        }

        .block-header_desc {
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 36px;
            letter-spacing: 0.1em;
            color: #fff;
            margin-top: 105px;
        }

        .block-header_button {
            margin-top: 46px;
            z-index: 20;
            position: relative;
        }

        .block-header_button button {
            padding: 21px;
            width: 315px;
            background: #09ad90;
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 24px;
            color: #fff;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }

        .block-header_wave {
            position: relative;
        }

        /*.block-header_wave div {
            display:flex;
            justify-content: center;
        }*/

        .block-header_wave-svg {
            width: 100%;
            margin-top: -205px;
        }

        .block-header_wave-text {
            display: flex;
            justify-content: center;
            font-size: 38px;
            padding-top: 18px;
            background: #fff;
            font-weight: 600;
            letter-spacing: -0.6px;
            margin-left: 18px;
            word-spacing: -3px;
        }

        /* ------------------------------------- */

        .block-1 {
            background: #fff;
            max-width: 1288px;
            margin: 0 auto;
        }

        .threed-block {
            margin-top: 82px;
        }

        .threed-block_circles {
            display: flex;
            justify-content: space-between;
            height: 316px;
            position: relative;
        }

        .threed-block_circles::before {
            content: "";
            position: absolute;
            height: 5px;
            width: 100%;
            background: #cbd1f1;
            top: 80px;
        }

        .threed-block_circles-wrap {
            display: flex;
            flex-direction: column;
            width: 240px;
            align-items: center;
            background: #fff;
            z-index: 10;
            cursor: pointer;
        }

        .threed-block_circle {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 36px;
            background: #f2f4fa;
            border-radius: 50%;
            width: min-content;
            transition: all .5s ease-in-out;
        }

        .threed-block_circle-help {
            width: 42px;
            background: #e4e7f2;
            height: 42px;
            padding: 24px;
            border-radius: 50%;
            transition: all .5s ease-in-out;
        }

        .threed-block_circle img {
            width: 42px;
            height: 42px;
            transition: all .5s ease-in-out;
        }

        .threed-block_text {
            display: flex;
            justify-content: center;
            font-size: 24px;
            font-weight: 600;
            text-align: center;
            margin-top: 50px;
            height: 64px;
            align-items: center;
            transition: all .5s ease-in-out;
        }

        .threed-block_info-wrap {
            position: relative;
            margin-top: 61px;
            height: 728px;
            margin-left: 22px;
        }

        .threed-block_info {
            position: absolute;
            width: 100%;
            max-width: 547px;
            border-radius: 40px;
            height: 428px;
            top: 58px;
            background: #fff;
            right: 6px;
            padding: 120px 99px;
            box-shadow: 0px 25px 25px 0px #0000001f;
        }

        .threed-block_info-trap img {
            width: 100%;
            max-width: 744px;
            border-radius: 40px;
        }

        .threed-block_circles-current .threed-block_circle {
            background: #dcf2ef;
            padding: 42px;
        }

        .threed-block_circles-current .threed-block_circle-help {
            background: #09ad90;
            padding: 30px;
        }

        .threed-block_circles-current .threed-block_circle img {
            filter: brightness(2);
        }

        .threed-block_circles-current .threed-block_text {
            margin-top: 48px;
        }

        .threed-block_text-head {
            font-size: 35px;
            font-weight: 700;
            letter-spacing: .5px;
            color: #08ac8f;
        }

        .threed-block_info-current {
            font-weight: 500;
            font-size: 19px;
            line-height: 37px;
            margin-top: 42px;
            letter-spacing: -0.2px;
            color: #9ba2c0;
        }

        .threed-block_info-arr {
            position: absolute;
            bottom: 107px;
            font-size: 20px;
            font-weight: 600;
            width: 100%;
            height: 55px;
            display: flex;
            align-items: center;
            color: #989ebe;
            max-width: 550px;
        }

        .threed-block_info-ctrl {
            display: flex;
            position: absolute;
            right: 0;
        }

        .threed-block_info-arrow {
            height: 53px;
            width: 53px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #09ad90;
            margin-left: 14px;
            border-radius: 50%;
            transition: all .1s ease-in-out;
            cursor: pointer;
        }

        .threed-block_info-arrow > div {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .threed-block_info-arrow img {
            width: 20px;
            height: 20px;
            filter: brightness(2);
        }

        .threed-block_info-right {
            transform: rotate(180deg);
        }


        .threed-block_info-inactive {
            background: #f2f4fa;
        }

        .threed-block_info-inactive img {
            filter: brightness(0);
        }

        .fade-enter-active, .fade-leave-active {
            transition: opacity .5s;
        }
        .fade-enter, .fade-leave-to {
            opacity: 0;
        }

        .threed-block_info-text {
            position: absolute;
            width: 547px;
        }

        /* ------------------------- */

        .swiper-container {
            width: 100%;
            height: 400px;
            margin-top: 98px;
        }

        .form-wrap {
            max-width: 1240px;
            margin: 100px auto 0;
            width: 100%;
        }

        .form-wrap form {
            border-radius: 40px;
            background: #fff;
            padding: 60px 111px;
            box-shadow: 0px 25px 25px 0px #0000001f;
        }

        .form_header {
            display: flex;
            justify-content: center;
            font-size: 29px;
            font-weight: 700;
        }

        .form_fields {
            margin-top: 54px;
        }

        .form_field {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 34px;
        }

        .form_field:last-child {
            margin-bottom: 50px;
        }

        .form_field-name {
            font-size: 20px;
            font-weight: 600;
        }

        .form_field-input {
            width: 49%;
        }

        .form_field-input input {
            height: 51px;
            width: 92%;
            border-radius: 15px;
            border: 2px solid #eee;
            padding: 2px 0 0 40px;
            font-size: 18px;
        }

        .form_field-input input::placeholder {
            font-size: 18px;
            font-weight: 500;
            color: #ccc;
        }

        .form-btn {
            text-align: center;
        }

        .form-btn button {
            padding: 14px 21px;
            width: 236px;
            background: #09ad90;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            font-size: 22px;
            color: #fff;
            border: none;
            border-radius: 12px;
            cursor: pointer;
        }

        /* -------------------------------- */

        #map {
            max-width: 1528px;
            height: 548px;
            width: 100%;
            margin: 72px auto 0;
            border-radius: 15px;
        }

        #map > ymaps {
            border-radius: 25px;
            overflow: hidden;
        }

        .map-info_wrap {
            max-width: 1504px;
            width: 100%;
            margin: 84px auto 0;
            border-radius: 15px;
            display: flex;
            justify-content: space-between;
        }

        .map-info_block {
            width: 100%;
        }

        .map-info_block:last-child {
            width: 50%;
        }

        .map-info_title {
            font-size: 28px;
            font-weight: 700;
        }

        .map-info_item {
            display: flex;
            align-items: center;
            font-size: 20px;
            font-weight: 600;
            margin-top: 22px;
        }

        .map-info_item img {
            margin-right: 15px;
            width: 26px;
            height: 30px;
        }

        .map-waves {
            position: relative;
        }

        .map-wave:last-child {
            position: absolute;
            bottom: -5px;
            width: 100%;
        }

        /* ------------------------ */

        footer {
            background: #6A2EA6;
            height: 150px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #fff;
        }

        .footer-wrap {
            position: absolute;
            max-width: 1504px;
            width: 100%;
            display: flex;
            top: -90px;
            font-size: 20px;
            line-height: 40px;
        }

        .footer-info {
            width: 56%;
            margin-right: 170px;
        }

        .footer-contacts {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .footer-contacts_block {
            width: 100%;
        }

        .footer-contacts_block:last-child {
            text-align: right;
        }

        .footer-contacts_title {
            font-weight: 600;
            font-size: 24px;
        }

        .footer-contacts_items {
            margin-top: 18px;
            font-size: 22px;
        }

        .footer-contacts_item {
            display: flex;
            margin-bottom: 14px;
        }

        .footer-contacts_item img {
            margin-right: 20px;
            width: 26px;
        }

        .footer-contacts_links {
            display: flex;
            justify-content: space-between;
            margin-left: 70px;
        }

        .footer-contacts_link img {
            width: 40px;
        }
    </style>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=6463f77c-c580-443a-8d38-a9b2ff5db57f&lang=ru_RU" type="text/javascript"></script>
</head>
<body>
    <div id="app">
        <section class="block block-header">
                <div class="block-header_wrap">
                    <div class="header-links">
                        <div class="header-link">
                            <div class="header-logo">
                            </div>
                        </div>
                        <div class="header-link header-link_right">
                            <div class="header-link_phone"><div class="header-link_phone-icon"></div>+7 800 000 00 00</div>
                        </div>
                    </div>
                    <div class="block-header_block">
                        <div class="block-header_title">
                            Воплощаем ваши безумные<br> идеи в реальность
                        </div>
                        <div class="block-header_desc">
                            Изготовление 3D-фигурки человека — это шанс<br> воплотить в реальность мгновения, которые мы<br> бережно храним в памяти
                        </div>
                        <div class="block-header_button">
                            <button @click="goTo('threed')">
                                3D печать
                            </button>
                        </div>
                    </div>
                </div>
            <div class="block-header_wave">
                <div class="block-header_wave-svg">
                    <svg style="margin-bottom: -5px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 240">
                        <path fill="#ffffff" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,229.3C384,213,480,139,576,128C672,117,768,171,864,176C960,181,1056,139,1152,133.3C1248,128,1344,160,1392,176L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
                    </svg>
                </div>
            </div>
        </section>
        <section id="threed" ref="threed" class="block block-1">
            <div class="block-header_wave-text">
                Так что же такое <span style="color: #09ad90;margin-left:8px">3D печать</span>?
            </div>
            <div class="threed-block">
                <div class="threed-block_circles">
                    <div v-for="t in threed" :key="t.id" :class="`threed-block_circles-wrap ${t.id === threedCur && 'threed-block_circles-current'}`" @click="threedCur = t.id">
                        <div class="threed-block_circle">
                            <div class="threed-block_circle-help">
                                <img :src="`./images/${t.icon}`"  :alt="t.icon"/>
                            </div>
                        </div>
                        <div class="threed-block_text">
                            {{ t.title }}
                        </div>
                    </div>
                </div>
                <div class="threed-block_info-wrap">
                    <div class="threed-block_info-trap">
                        <img src="./images/itsatrap.png" alt="trap"/>
                    </div>
                    <div class="threed-block_info">
                        <div class="threed-block_text-head">
                            {{ threed[threedCur-1].title }}
                        </div>
                        <div v-for="t in threed" :key="t.id" class="threed-block_info-text">
                            <transition name="fade">
                                <div v-if="threedCur === t.id" class="threed-block_info-current" v-html="t.text"></div>
                            </transition>
                        </div>
                        <div class="threed-block_info-arr">
                            <div><span style="display: inline-flex; width: 14px; justify-content: center">{{ threedCur }}</span> ИЗ {{ threed.length }}</div>
                            <div class="threed-block_info-ctrl">
                                <div    @click="threedCur > 1 && threedCur--"
                                        :class="`threed-block_info-arrow threed-block_info-left ${ threedCur === 1 && 'threed-block_info-inactive' }`">
                                    <div>
                                        <img src="./images/arrow.svg" alt="left" />
                                    </div>
                                </div>
                                <div    @click="threedCur < threed.length && threedCur++"
                                        :class="`threed-block_info-arrow threed-block_info-right ${ threedCur === threed.length && 'threed-block_info-inactive' }`">
                                    <div>
                                        <img src="./images/arrow.svg" alt="right" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="block block-2">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div v-for="(s, i) in slides" :key="i" class="swiper-slide">
                        <img style="width: 600px" :src="`./images/slider/${s}`" :alt="s"/>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="form-wrap">
                <form class="form">
                    <div class="form_header">Форма заполнения</div>
                    <div class="form_fields">
                        <div class="form_field">
                            <div class="form_field-name">
                                Введите ваше имя:
                            </div>
                            <div class="form_field-input">
                                <input placeholder="Ваше имя..." />
                            </div>
                        </div>
                        <div class="form_field">
                            <div class="form_field-name">
                                Введите ваш номер телефона или E-mail:
                            </div>
                            <div class="form_field-input">
                                <input placeholder="Ваш номер телефона или E-mail..." />
                            </div>
                        </div>
                    </div>
                    <div class="form-btn">
                        <button>Отправить</button>
                    </div>
                </form>
            </div>
        </section>
        <section class="block block-3">
            <div id="map"></div>
            <div class="map-info_wrap">
                <div class="map-info_block">
                    <div class="map-info_title">
                        Режим работы
                    </div>
                    <div class="map-info_items">
                        <div class="map-info_item">
                            <img src="./images/time.svg" alt="mark"/> Ежедневно без выходных с 12:00 до 20:00
                        </div>
                    </div>
                </div>
                <div class="map-info_block">
                    <div class="map-info_title">
                        Адрес
                    </div>
                    <div class="map-info_items">
                        <div class="map-info_item">
                            <img src="./images/mark.svg" alt="mark"/> г. Москва, ул. Пушкина, д. 14
                        </div>
                        <div class="map-info_item">
                            <img src="./images/mark.svg" alt="mark"/> г. Москва, ул. Калатушкина, д. 88
                        </div>
                    </div>
                </div>
                <div class="map-info_block">

                </div>
            </div>
            <div class="map-waves">
                <div class="map-wave">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#09AD90" fill-opacity="1" d="M0,160L30,149.3C60,139,120,117,180,90.7C240,64,300,32,360,26.7C420,21,480,43,540,80C600,117,660,171,720,170.7C780,171,840,117,900,122.7C960,128,1020,192,1080,229.3C1140,267,1200,277,1260,282.7C1320,288,1380,288,1410,288L1440,288L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
                </div>
                <div class="map-wave">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#6A2EA6" fill-opacity="1" d="M0,0L30,0C60,0,120,0,180,32C240,64,300,128,360,144C420,160,480,128,540,133.3C600,139,660,181,720,186.7C780,192,840,160,900,176C960,192,1020,256,1080,272C1140,288,1200,256,1260,218.7C1320,181,1380,139,1410,117.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-wrap">
                <div class="footer-info">
                    3D Magic — это шанс воплотить в реальность мгновения, которые мы бережно храним в памяти, остановить время, когда мы счастливы, когда мы любим и любимы.
                </div>
                <div class="footer-contacts">
                    <div class="footer-contacts_block">
                        <div class="footer-contacts_title">
                            Способы связи
                        </div>
                        <div class="footer-contacts_items">
                            <div class="footer-contacts_item">
                                <img src="./images/mail.svg" alt="mail" />iognsdongj@mail.ru
                            </div>
                            <div class="footer-contacts_item">
                                <img src="./images/phone_foot.svg" alt="mail" />+7 800 000 00 00
                            </div>
                        </div>
                    </div>
                    <div class="footer-contacts_block">
                        <div class="footer-contacts_links">
                            <div class="footer-contacts_link">
                                <img src="./images/instagram.svg" alt="mail" />
                            </div>
                            <div class="footer-contacts_link">
                                <img src="./images/whatsup.svg" alt="whatsup" />
                            </div>
                            <div class="footer-contacts_link">
                                <img src="./images/telegram.svg" alt="telegram" />
                            </div>
                            <div class="footer-contacts_link">
                                <img src="./images/vk.svg" alt="vk" />
                            </div>
                        </div>
                    </div>
                    <div class="footer-contacts_block">
                        &copy;2020 Copyright
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>

        const APP = new Vue({
            el: "#app",
            data() {
                return {
                    threed: [
                        {"id": 1, "icon": "statue.svg", "title": "Коллекционные фигурки", "text": "Миниатюрная 3D-копия – это оригинальный подарок по любому поводу, будь то праздник или желание подарить что-то приятное и эмоциональное. Мы изготавливаем 3D-фигурки по фотографии в любом масштабе, пропорциях и цветовой гамме."},
                        {"id": 2, "icon": "cogs.svg", "title": "Редкие детали", "text": "Lorem ipsum"},
                        {"id": 3, "icon": "house.svg", "title": "Интерьерные эксклюзивы", "text": "Lorem ipsum"},
                        {"id": 4, "icon": "dots.svg", "title": "Индивидуальные заказы", "text": "Lorem ipsum"}
                    ],
                    threedCur: 1,
                    slides: [
                        "slide-1.jpg",
                        "slide-2.jpg",
                        "slide-3.jpeg",
                        "slide-4.jpeg",
                        "slide-5.jpg"
                    ]
                }
            },
            methods: {
                goTo(refName) {
                    let element = this.$refs[refName];
                    element.scrollIntoView({ behavior: 'smooth' });
                }
            },
            mounted() {
                let mySwiper = new Swiper('.swiper-container', {
                    direction: 'horizontal',
                    loop: true,
                    autoplay: true,
                    speed: 1000,
                    spaceBetween: 0,
                    slidesPerView: 3,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true,
                    },
                    navigation: {
                        nextEl: '.swiper-button-next',
                        prevEl: '.swiper-button-prev',
                    },
                });

                ymaps.ready(init);
                function init(){
                    // Создание карты.
                    let myMap = new ymaps.Map("map", {
                        center: [55.76, 37.64],
                        zoom: 10
                    });

                    let address = new ymaps.Placemark([55.608729, 37.210923],
                        {}, {
                            preset: 'islands#redIcon'
                        });
                    myMap.geoObjects.add(address);
                    address = new ymaps.Placemark([55.656875, 37.963747]);
                    myMap.geoObjects.add(address);
                }
            }
        })
    </script>
</body>
</html>